se-edu_addressbook-level4_master/commits.json (before)
{
  "authorDailyContributionsMap": {
    "fzdy1914": [
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-13",
        "commitResults": []
      }
    ],
    "sijie123": [
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-23",
        "commitResults": []
      },
      {
        "insertions": 2,
        "deletions": 2,
        "date": "2019-02-24",
        "commitResults": [
          {
            "hash": "148e301839587b421ff5a1f6d399cd35f4106581",
            "message": "StringUtilTest: rename isUnsignedPositiveInteger() to isNonZeroUnsignedInteger()",
            "insertions": 2,
            "deletions": 2
          }
        ]
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 4,
        "date": "2019-03-13",
        "commitResults": [
          {
            "hash": "7c2e9530db159cb4e69a67ae1a676fc89ab1bdf3",
            "message": "ConfigTest: Remove unused ExpectedException",
            "insertions": 0,
            "deletions": 4
          }
        ]
      }
    ]
  },
  "authorFinalContributionMap": {
    "fzdy1914": 0,
    "sijie123": 2
  },
  "authorFileFormatContributionMap": {
    "fzdy1914": {
      "java": 0,
      "js": 0,
      "css": 0,
      "adoc": 0,
      "fxml": 0
    },
    "sijie123": {
      "java": 2,
      "js": 0,
      "css": 0,
      "adoc": 0,
      "fxml": 0
    }
  },
  "authorContributionVariance": {
    "fzdy1914": 0.0,
    "sijie123": 0.30464706
  },
  "authorDisplayNameMap": {
    "fzdy1914": "WANG CHAO",
    "sijie123": "SI JIE"
  }
}

se-edu_addressbook-level4_master/commits.json (after)
{
  "authorDailyContributionsMap": {
    "fzdy1914": [
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-19",
        "commitResults": []
      },
      {
        "insertions": 5,
        "deletions": 5,
        "date": "2019-02-20",
        "commitResults": [
          {
            "hash": "eeaea811e5537dc0e4060bc2ce03705911b62a4e",
            "message": "build.gradle: upgrade TestFX dependency to 4.0.15-alpha",
            "insertions": 1,
            "deletions": 1
          },
          {
            "hash": "0c30f82aba76ace291e85a779cf9a9458dafdde5",
            "message": "build.gradle: update deprecated code in coverage plugin",
            "insertions": 4,
            "deletions": 4
          }
        ]
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-27",
        "commitResults": []
      },
      {
        "insertions": 2,
        "deletions": 6,
        "date": "2019-02-28",
        "commitResults": [
          {
            "hash": "121b1351793c9429d7749b4ec174969ce581b93d",
            "message": "build.gradle: remove wrapper task",
            "insertions": 0,
            "deletions": 4
          },
          {
            "hash": "ef5a23778b158ebc0b258076cd0cf927d1df8038",
            "message": "Gradle wrapper: upgrade to Gradle 5.2.1",
            "insertions": 1,
            "deletions": 1
          },
          {
            "hash": "f2077188d0c421fc14aeaa50c778409dac051352",
            "message": "build.gradle: upgrade shadow plugin to 4.0.4",
            "insertions": 1,
            "deletions": 1
          }
        ]
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-14",
        "commitResults": []
      }
    ],
    "sijie123": [
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2018-12-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-23",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-24",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-29",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-30",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-01-31",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-13",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-14",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-15",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-16",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-17",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-18",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-19",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-20",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-21",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-22",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-23",
        "commitResults": []
      },
      {
        "insertions": 2,
        "deletions": 2,
        "date": "2019-02-24",
        "commitResults": [
          {
            "hash": "148e301839587b421ff5a1f6d399cd35f4106581",
            "message": "StringUtilTest: rename isUnsignedPositiveInteger() to isNonZeroUnsignedInteger()",
            "insertions": 2,
            "deletions": 2
          }
        ]
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-25",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-26",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-27",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-02-28",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-01",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-02",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-03",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-04",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-05",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-06",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-07",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-08",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-09",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-10",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-11",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 0,
        "date": "2019-03-12",
        "commitResults": []
      },
      {
        "insertions": 0,
        "deletions": 4,
        "date": "2019-03-13",
        "commitResults": [
          {
            "hash": "7c2e9530db159cb4e69a67ae1a676fc89ab1bdf3",
            "message": "ConfigTest: Remove unused ExpectedException",
            "insertions": 0,
            "deletions": 4
          }
        ]
      },
      {
        "insertions": 2,
        "deletions": 4,
        "date": "2019-03-14",
        "commitResults": [
          {
            "hash": "1cb12c6991a011a70ea48d0f2eae42beafbb810b",
            "message": "StringUtilTest: Remove Hamcrest String matcher",
            "insertions": 2,
            "deletions": 4
          }
        ]
      }
    ]
  },
  "authorFinalContributionMap": {
    "fzdy1914": 7,
    "sijie123": 4
  },
  "authorFileFormatContributionMap": {
    "fzdy1914": {
      "java": 0,
      "js": 0,
      "css": 0,
      "adoc": 0,
      "fxml": 0,
      "gradle": 7
    },
    "sijie123": {
      "java": 4,
      "js": 0,
      "css": 0,
      "adoc": 0,
      "fxml": 0,
      "gradle": 0
    }
  },
  "authorContributionVariance": {
    "fzdy1914": 1.546967,
    "sijie123": 0.63572496
  },
  "authorDisplayNameMap": {
    "fzdy1914": "WANG CHAO",
    "sijie123": "SI JIE"
  }
}

se-edu_addressbook-level4_master/commits.json (diff)
@@ -488,10 +488,23 @@
         "commitResults": []
       },
       {
-        "insertions": 0,
-        "deletions": 0,
+        "insertions": 5,
+        "deletions": 5,
         "date": "2019-02-20",
-        "commitResults": []
+        "commitResults": [
+          {
+            "hash": "eeaea811e5537dc0e4060bc2ce03705911b62a4e",
+            "message": "build.gradle: upgrade TestFX dependency to 4.0.15-alpha",
+            "insertions": 1,
+            "deletions": 1
+          },
+          {
+            "hash": "0c30f82aba76ace291e85a779cf9a9458dafdde5",
+            "message": "build.gradle: update deprecated code in coverage plugin",
+            "insertions": 4,
+            "deletions": 4
+          }
+        ]
       },
       {
         "insertions": 0,
@@ -536,10 +549,29 @@
         "commitResults": []
       },
       {
-        "insertions": 0,
-        "deletions": 0,
+        "insertions": 2,
+        "deletions": 6,
         "date": "2019-02-28",
-        "commitResults": []
+        "commitResults": [
+          {
+            "hash": "121b1351793c9429d7749b4ec174969ce581b93d",
+            "message": "build.gradle: remove wrapper task",
+            "insertions": 0,
+            "deletions": 4
+          },
+          {
+            "hash": "ef5a23778b158ebc0b258076cd0cf927d1df8038",
+            "message": "Gradle wrapper: upgrade to Gradle 5.2.1",
+            "insertions": 1,
+            "deletions": 1
+          },
+          {
+            "hash": "f2077188d0c421fc14aeaa50c778409dac051352",
+            "message": "build.gradle: upgrade shadow plugin to 4.0.4",
+            "insertions": 1,
+            "deletions": 1
+          }
+        ]
       },
       {
         "insertions": 0,
@@ -617,6 +649,12 @@
         "insertions": 0,
         "deletions": 0,
         "date": "2019-03-13",
+        "commitResults": []
+      },
+      {
+        "insertions": 0,
+        "deletions": 0,
+        "date": "2019-03-14",
         "commitResults": []
       }
     ],
@@ -1252,12 +1290,25 @@
             "deletions": 4
           }
         ]
+      },
+      {
+        "insertions": 2,
+        "deletions": 4,
+        "date": "2019-03-14",
+        "commitResults": [
+          {
+            "hash": "1cb12c6991a011a70ea48d0f2eae42beafbb810b",
+            "message": "StringUtilTest: Remove Hamcrest String matcher",
+            "insertions": 2,
+            "deletions": 4
+          }
+        ]
       }
     ]
   },
   "authorFinalContributionMap": {
-    "fzdy1914": 0,
-    "sijie123": 2
+    "fzdy1914": 7,
+    "sijie123": 4
   },
   "authorFileFormatContributionMap": {
     "fzdy1914": {
@@ -1265,19 +1316,21 @@
       "js": 0,
       "css": 0,
       "adoc": 0,
-      "fxml": 0
+      "fxml": 0,
+      "gradle": 7
     },
     "sijie123": {
-      "java": 2,
+      "java": 4,
       "js": 0,
       "css": 0,
       "adoc": 0,
-      "fxml": 0
+      "fxml": 0,
+      "gradle": 0
     }
   },
   "authorContributionVariance": {
-    "fzdy1914": 0.0,
-    "sijie123": 0.30464706
+    "fzdy1914": 1.546967,
+    "sijie123": 0.63572496
   },
   "authorDisplayNameMap": {
     "fzdy1914": "WANG CHAO",
